NEXT_PUBLIC_SUPABASE_URL=https://hfvtclzbgagnldairyfd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmdnRjbHpiZ2FnbmxkYWlyeWZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NTk0MjEsImV4cCI6MjA2NzAzNTQyMX0.0Uuh1m9wno6qWkXvyU9tDxCWwSnRfQFVDkSMzZZ2u50
